FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    GIT_TERMINAL_PROMPT=0 \
    PATH=/usr/lib/ccache:$PATH

RUN apt-get update && \
    apt-get install -yyy \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    jq \
    pkg-config \
    python3-pip \
    software-properties-common \
    && \
    pip3 install meson gcovr \
    && \
    curl -L https://apt.kitware.com/keys/kitware-archive-latest.asc | apt-key add - && \
    apt-add-repository -y 'deb https://apt.kitware.com/ubuntu/ jammy main' && \
    apt-get update && \
    apt-get install -yyy \
    ccache \
    cmake \
    cppcheck \
    gcc g++ \
    gcc-12 g++-12 \
    gcc-multilib g++-multilib \
    gcc-12-multilib g++-12-multilib \
    git \
    make \
    nasm \
    ninja-build \
    valgrind \
    yasm \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-12 20 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 20 